{
  "name": "lilinode",
  "version": "0.0.1",
  "description": "lili study node",
  "keywords": [
    "node",
    "node",
    "imooc"
  ],
  "authors": [
    "1206457841@qq.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
